{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;database=shopping_cart;username=root;password=root"
  },
  "Auth0": {
    "Authority": "https://dev-q8h0n7kc.eu.auth0.com/",
    "Audience": "https://shoppingcart.com"
  }
}
